
server.port=8001
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=user

spring.datasource.url = jdbc:h2:mem:mydb
spring.datasource.username = sa
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console